food = ['макароны', 'пельмени', 'яйца' ]
a = input('Введите блюдо:')
for i in food:
    if i == a:
        print('Я не ем пельмени!')
        break
    print('Отлично, вкусные' + i)
else:
    print('Хорошо, что не было пельменей!')
print('Ужин окончен.')
