# Даны два списка одинаковой длинны. Необходимо создать из них словарь таким образом,
# чтобы элементы первого списка были ключевыми, а элементы второго - соответственно
# значениями нашего словаря
list1 = ["a", "b", "c"]
list2 = [1, 2, 3]
dictionary = dict(zip(list1, list2))
print(dictionary)

