#Словари. Сортировка по ключам
#Исходный словарь
A = {'f':10, 'a':2, 'c':17}
#Сортировка по ключам
#1.Получить представление ключей
ak = A.keys()
#2.Конвентировать представление ak в список
list_ak = list(ak)
#3.Отсортировать список ключей - функция sort()
list_ak.sort()
#4.Вывести перечень(ключ:значение)
#в отсортированном порядке по ключам, сформировать новый словарь
B = {}
for k in list_ak:
    print('(', k, ':', A[k], ')')
    B[k] = A[k]
print(B)
